@import url(http://fonts.googleapis.com/css?family=Lato:400,300);

.mzmodal {
  animation: flip ease 0.5s;
  animation-iteration-count: 1;
  transform-origin: ;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: flip ease 0.5s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: ;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/

  font-family: 'Lato', 'Open Sans', 'Verdana';
  backface-visibility: none;
  -webkit-backface-visibility: none;
  background: #7b1784;
  color: #fff;
  border-radius: 4px;
}

.mzmodal-inner {
  font-weight: 300;
}

.mzmodal h2 {
  border-radius: 4px 4px 0 0 ;
  text-align: center;
  margin:0;
  padding-top: 1em;
  padding-bottom: 1em;
  background: #9a23a3;

}

.mzmodal a {
  text-decoration: none;
  color: #f0f0f0;
}
.mzmodal a:hover {
  color: #c0c0c0;
}

.mzmodal-exit {

}

.mzmodal-body {

}

.mzmodal-backdrop-box {
  -webkit-perspective: 700px;
  -moz-perspective: 700px;
  perspective: 700px;
  animation: background ease 0.4s;
  -webkit-animation: background ease 0.4s;
  background: rgba(0,0,0,0.7);
}

@-webkit-keyframes background{
  0% {
    background: rgba(0,0,0,0.0);
    opacity:0;
  }
  100% {
    background: rgba(0,0,0,0.7);
    opacity:1;
  }
}

@-webkit-keyframes flip{
  0% {
    -webkit-transform:  rotateY(90deg) rotateX(10deg) scaleX(1) scaleY(1);
  }
  100% {
    -webkit-transform:  rotateY(0deg) rotateX(0deg) scaleX(1) scaleY(1);
  }
}

@keyframes background{
  0% {
    background: rgba(0,0,0,0.0);
    opacity:0;
  }
  100% {
    background: rgba(0,0,0,0.8);
    opacity:1;
  }
}

@keyframes flip{
  0% {
    transform:  rotateY(-90deg) rotateX(10deg) scaleX(1) scaleY(1) ;
  }
  100% {
    transform:  rotateY(0deg) rotateX(0deg)  scaleX(1) scaleY(1) ;
  }
}

