nav, .logo {

}

article, aside, footer section, .message {
	.padding;
}

article, aside, .content, .byline {

	margin-top: 1em;
}

.theme {

	nav, .logo, .message, {
		background: grey;
	}

	article, aside, footer section, .content, .byline {
		background: grey;
	}

}

.tagline {
	margin-left: 1em;
	font-size: 60%;
}

.sitetitle {
	font-size: 2em;

}


.center {
	text-align: center;

}

p.notfound {
	font-size: 15em;
	margin: 0.5em;
	opacity: 0.9;
}

h1.notfound {
	opacity: 0.9;
}

table {
	background: rgba(0, 0, 0, 0.8);
}

.col-8 {
	.column(8);
}

.create-user {
	padding: 1em;
	.column(4);

	h1 {
		margin-top: 0;
	}
}

th, tr, td {
	padding: 1em;
	border: 1px solid rgb(255, 255, 255);
}

.green-active {
	color: green;
}

.softdelete {
	color: rgb(225, 0, 0);
}

.user-box {
	padding: 1em;
	padding-bottom: 2em;
	background: rgba(0, 0, 0, 0.8);

}